<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles/styles/style.css">
    <link rel="stylesheet" href="styles/js/java.js" />
    <link rel="stylesheet" href="styles/js/slider.js" />
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Dorang main styles -->
	  <link rel="stylesheet" href="assets/css/dorang.css">
    <title>Warhammer 40.000</title>
    <header class="header-a1">
      <a href="#" class="logo">Warhammer 40.000</a>
      <nav>
        <ul class="menu-items">
          <li><a href="#" class="menu-item">Inicio</a></li>
          <li class="dropdown">
            <a href="#" class="menu-item">Explora</a>
            <ul class="dropdown-menu">
              <li><a href="#" class="menu-item">La Cruzada de hispanicus</a></li>
              <li><a href="#" class="menu-item">Relatos</a></li>
              <li class="dropdown dropdown-right">
                <a href="#" class="menu-item">
                  Galeria
                  <i class="fas fa-angle-right"></i>
                </a>
                <ul class="menu-right">
                  <li><a href="#" class="menu-item">Imperio de la Humanidad</a></li>
                  <li><a href="#" class="menu-item">Tiranidos</a></li>
                  <li><a href="#" class="menu-item">Orkos</a></li>
                  <li><a href="#" class="menu-item">Caos</a></li>
                </ul>
              </li>
              <li><a href="#" class="menu-item">Mapas Interactivos</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="menu-item">Facciones</a>
            <div class="mega-menu">
              <div class="content">
                <div class="col">
                  <section>
                    <h2>Imperio de la Humanidad</h2>
                    <ul class="mega-links">
                      <li><a href="#">Guardia Imperial</a></li>
                      <li><a href="#">Marines espaciales</a></li>
                      <li><a href="#">Inquisición</a></li>
                      <li><a href="#">Adeptus Mecanicus</a></li>
                      <li><a href="#">Adeptas Sororitas</a></li>
                      <li><a href="#"></a>Legiones Titánicos</li>
                      <li><a href="#"></a>Oficio Asesinorum</li>
                      <li><a href="#"></a>Adeptus Custodes</li>
                      <li><a href="#"></a>Hermanas del Silencio</li>
                    </ul>
                  </section>
                </div>
                <div class="col">
                  <section>
                    <h2>Caos</h2>
                    <ul class="mega-links">
                      <li><a href="#">Marines Espaciales</a></li>
                      <li><a href="#">Demonios</a></li>
                      <li><a href="#">Disformidad</a></li>
                      <li><a href="#">Herejia de Horus</a></li>
                      <li><a href="#">Legiones Traidores</a></li>
                      <li><a href="#"></a>Capitulos Renegados</li>
                      <li><a href="#"></a>Gran Fisura</li>
                    </ul>
                  </section>
                </div>
                <div class="col">
                  <section>
                    <h2>Tíranidos</h2>
                    <ul class="mega-links">
                      <li><a href="#">Mentes Enjambres</a></li>
                      <li><a href="#"></a>Flotas Enjambres</li>
                      <li><a href="#"></a>Organismos Únicos</li>
                      <li><a href="#"></a>Unidades</li>
                      <li><a href="#"></a>Criaturas Sináptica</li>
                      <li><a href="#"></a>Biotitanes</li>
                      <li><a href="#"></a>Bionaves</li>
                      <li><a href="#"></a>Cultos Genesteales</li>
                    </ul>
                  </section>
                </div>
                <div class="col">
                  <section>
                    <h2>Necrones</h2>
                    <ul class="mega-links">
                      <li><a href="#">Dinastías</a></li>
                      <li><a href="#"></a>C'tan</li>
                      <li><a href="#"></a>Personajes</li>
                      <li><a href="#"></a>Unidades</li>
                      <li><a href="#"></a>Rangos</li>
                      <li><a href="#"></a>Vehículos</li>
                      <li><a href="#"></a>Naves</li>
                      <li><a href="#"></a>Piedranegra</li>
                    </ul>
                  </section>
                </div>
                <div class="col">
                  <section>
                    <h2>Orkos</h2>
                    <ul class="mega-links">
                      <li><a href="#">Pieles Verdes</a></li>
                      <li><a href="#"></a>Klanes</li>
                      <li><a href="#"></a>Personajes</li>
                      <li><a href="#"></a>Unidades</li>
                      <li><a href="#"></a>Rangos</li>
                      <li><a href="#"></a>Vehículos</li>
                      <li><a href="#"></a>Naves</li>
                      <li><a href="#"></a>GorkoMorko</li>
                    </ul>
                  </section>
                </div>
                <div class="col">
                  <section>
                    <h2>Aeldari</h2>
                    <ul class="mega-links">
                      <li><a href="#">Asuyari</a></li>
                      <li><a href="#"></a>Drukhari</li>
                      <li><a href="#"></a>Arlequines</li>
                      <li><a href="#"></a>Ynnari</li>
                      <li><a href="#"></a>Corsarios</li>
                      <li><a href="#"></a>Exoditas</li>
                      <li><a href="#"></a>Mundos Astronave</li>
                      <li><a href="#"></a>Caída de los Aeldari</li>
                    </ul>
                  </section>
                </div>
                <div class="col">
                  <section>
                    <h2>Imperio T'au</h2>
                    <ul class="mega-links">
                      <li><a href="#">T'au (Raza)</a></li>
                      <li><a href="#"></a>Castas</li>
                      <li><a href="#"></a>Sectores</li>
                      <li><a href="#"></a>Personajes</li>
                      <li><a href="#"></a>Rangos</li>
                      <li><a href="#"></a>Unidades</li>
                      <li><a href="#"></a>Vehículos</li>
                      <li><a href="#"></a>Naves</li>
                      <li><a href="#"></a>Razas Alidaas</li>
                      <li><a href="#"></a>Enclavos Farsight</li>
                    </ul>
                  </section>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="#" class="menu-item">Warhammer +</a>
            <div class="mega-menu blog">
              <div class="content">
                <div class="col">
                  <a href="#" class="img-wrapper"
                    ><span class="img"
                      ><img
                        src="styles/imag/Elemperador.jpg"/></span
                  ></a>
                  <h2>El Emperador de la Humanidad</h2>
                  <p>
                    El Archiescriba Primuscriptor, mascota del Imperio de la Humanidad, ha marcado este artículo como propiedad del Adeptus Terra. 
                    <b>El conocimiento es poder. Guárdalo bien.</b>
                  </p>
                  <a href="#" class="read-more">Pulsa sobre él para aprender más sobre los dominios del Emperador.</a>
                </div>
                <div class="col">
                  <a href="#" class="img-wrapper"
                    ><span class="img"
                      ><img
                        src="styles/imag/comunidad.jpg" /></span
                  ></a>
                  <h2>Comunidad de Warhammer 40K</h2>
                  <p>
                    La humanidad se tambalea al borde de la aniquilación, asediada por alienígenas y herejes que hostigan al Imperium desde todos los flancos. Los últimos años del 41.º Milenio son una era de guerra constante en la que la historia, la razón y la esperanza han sido devoradas por el paso inexorable del tiempo. La superstición ha reemplazado al conocimiento y las filípicas, la ortodoxia y el fanatismo han fagocitado la iluminación. Solo queda la guerra.
                  </p>
                  <a href="#" class="read-more"><b>Conoce más</b></a>
                </div>
                <div class="col">
                  <a href="#" class="img-wrapper"
                    ><span class="img"
                      ><img
                        src="styles/imag/Juegos.jpg"
                        alt="Random Image" /></span
                  ></a>
                  <h2>Explora los Juegos</h2>
                  <p>
                    Adentrate en un mundo de acciones, historias, y batallas inmemorables, donde tu seras parte del el <b>Imperio de la Humanidad</b> y ten otra forma de descubrir este mundo
                  </p>
                  <a href="#" class="read-more">Conoce más</a>
                </div>
              </div>
            </div>
          </li>
          <li><a href="#" class="menu-item">Sobre nosotros</a></li>
        </ul>
      </nav>
    </header>
</head>
<body>
<!--page body-->
<div>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="styles/imag/cruzada.jpg" style="width:100%">
    <div class="text">Cruzada de hispanicus</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="styles/imag/herejia.jpg" style="width:100%">
    <div class="text">Le Herejia de Horus</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="styles/imag/hermanas.jpg" style="width:100%">
    <div class="text">Adeptus Sororitas</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="styles/imag/fondo.webp" style="width:100%">
    <div class="text">Invasión Tiranida</div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  

  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
  </div>
</div>
<script>
  let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</div>
  <!--Page button ligh dark-->
  <div class="theme-selector"> 
    <a href="javascript:void(0)" class="spinner">
      <i class="ti-paint-bucket"></i>
    </a>
    <div class="body">
      <a href="javascript:void(0)" class="light"></a>
      <a href="javascript:void(0)" class="dark"></a>
    </div>
  </div>

  <!--Modal-->
  <div class="modalBox">
  <div class="modalBox-body">
    <iframe width="100%" height="450px" class="border-0" src="">
    </iframe>
  </div>
  </div>
<!--Container page-->
<div class="container page-container">
  <div class="col-md-10 col-lg-8 m-auto">
    <h6 class="title mb-4">W a r h a m m e r   4 0 . 0 0 0</h6>
    <p class="mb-5">Es el 41º Milenio. Durante más de cien siglos, el Emperador de la Humanidad se ha sentado inmóvil en el Trono Dorado de la Tierra. 
    Es el amo de la humanidad por voluntad de los dioses y amo de un millón de mundos por el poder de Su ejércitos inagotables. 
    Es un cadáver podrido que se retuerce invisible con el poder de la Edad Oscura de la Tecnología. Es el Señor Carroñero del vasto 
    Imperio del Hombre por quien se sacrifican mil almas todos los días para que nunca muera realmente.</p>
  </div>

<!--Row-->
<div class="row mb-4">
  <div class="col-md-4">
    <a href="Primarcas/lion/Lion.html" class="overlay-img">
        <img src="styles/imag/Lion.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">  
        <div class="overlay"></div> 
        <div class="des">
            <h1 class="title">Lion El'Jonson </h1>
            <h6 class="subtitle">El León</p>
            <p>Por orden de su Santísima Majestad, el Dios-Emperador de Terra. 
            La Sagrada Inquisición declara este artículo En Construcción por el Supremo Inquisidor Tass'a. 
            Si encuentra algún problema o falta de devoción por su parte, notifíquelo, un acólito del Ordo Hereticus estará encantado de investigarlo.</p>
        </div>          
    </a>
  </div>
  
  <div class="col-md-4">
    <a href="#" class="overlay-img">
        <img src="styles/imag/desapa.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">  
        <div class="overlay"></div> 
        <div class="des">
            <h1 class="title">Purgado </h1>
            <h6 class="subtitle">de los</p>
            <p>Regisgtros Imperiales</p>
        </div>          
    </a>
</div>
  <div class="col-md-4">
    <a href="Primarcas/fulgrim/fulgrim.html" class="overlay-img" padding:10px;>
    <img src="styles/imag/fulgrim.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">  
    <div class="overlay"></div> 
    <div class="des">
        <h1 class="title">Fulgrim</h1>
        <h6 class="subtitle">El Fenix</p>
        <p>Lo que nos causa pruebas nos hará triunfar, y lo que nos duele el corazón nos llenará de alegría. Porque la única felicidad verdadera es aprender, avanzar y mejorar. 
        Nada de esto podría suceder sin rechazar el error, la ignorancia y la imperfección 
        ¡Debemos salir de las tinieblas para alcanzar la luz!</p>
    </div>          
</a>
  </div>
<div class="col-md-4">
  <a href="Primarcas/perturabo/perturabo.html" class="overlay-img">
      <img src="styles/imag/Perturabo.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">  
      <div class="overlay"></div> 
      <div class="des">
          <h1 class="title">Perturabo </h1>
          <h6 class="subtitle">Primarca de los Guerreros de Hierro</p>
          <p>La victoria se gana mediante la aplicación precisa de una fuerza superior en el punto de máxima vulnerabilidad.
          Todo lo demás: hábiles maniobras, honor, gloria, destreza con las armas, todo es inútil en comparación. 
          No importan las bonitas mentiras que mis hermanos puedan decir al contrario.</p>
      </div>          
  </a>
</div>
<div class="col-md-4">
  <a href="Primarcas/jaghatai/jaghatai.html" class="overlay-img">
      <img src="styles/imag/JagathaiKhan.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">  
      <div class="overlay"></div> 
      <div class="des">
          <h1 class="title">Jaghatai Khan </h1>
          <h6 class="subtitle">Primarca de los Cicatrices Blancas</p>
          <p>Soy el Halcón Guerrero, el berkut, el que recorre los territorios. 
          Soy el espíritu del fuego arrasador, aquel al que no se puede atrapar, el señor de los cielos azul celeste. 
          He viajado más lejos que ninguno de mis hermanos, y ninguno de ellos sabe lo que pienso.</p>
      </div>          
  </a>
</div>
<div class="col-md-4">
  <a href="Primarcas/lemon/lemon.html" class="overlay-img">
      <img src="styles/imag/LemanRuss.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">  
      <div class="overlay"></div> 
      <div class="des">
          <h1 class="title">Leman Russ </h1>
          <h6 class="subtitle">Señor del invierno y la Ruina</p>
          <p>Escuchadme con atención, hermanos, porque el aliento de mi vida está casi exhausto. 
          Llegará una era en el futuro en la que nuestro Capítulo estará moribundo, como yo lo estoy ahora, y nuestros enemigos se unirán para destruirnos. Entonces, hijos míos, yo escucharé vuestra llamada sea cual sea el reino de la muerte en el que me encuentre, y me reuniré con vosotros, lo prohíban o no las leyes de la vida y de la muerte. 
          En el momento final estaré junto a vosotros. En el momento de la batalla final. 
          En el Tiempo del Lobo.</p>

      </div>          
  </a>
</div>
<div class="col-md-4">
  <a href="Primarcas/Rogal/rogal.html" class="overlay-img">
      <img src="styles/imag/RogalDorn.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">  
      <div class="overlay"></div> 
      <div class="des">
          <h1 class="title">Rogal Dorn </h1>
          <h6 class="subtitle">Primarca de los Puños Imperiales</p>
          <p>No me pidáis que me acerque cuidadosamente, ocultándome entre las sombras, o que me aproxime en silencio a mis enemigos al abrigo de la oscuridad. 
          Soy Rogal Dorn, un Puño Imperial, un Marine Espacial, Paladín del Emperador.
          Dejad que mis enemigos se estremezcan ante mi avance y que tiemblen sólo con verme.</p>
      </div>          
  </a>
</div>
<div class="col-md-4">
  <a href="Primarcas/Konrad/konrad.html" class="overlay-img">
      <img src="styles/imag/KonradCurze.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">  
      <div class="overlay"></div> 
      <div class="des">
          <h1 class="title">Konrad Curze </h1>
          <h6 class="subtitle">Acechante Nocturno</p>
          <p>Hijos míos, la Galaxia está en llamas. Todos somos testigos de una verdad definitiva: nuestra senda no es la senda del Imperio. 
          Vosotros nunca habéis estado bajo la luz del Emperador. Nunca habéis vestido el Águila Imperial. Y nunca lo haréis. Permaneceréis revestidos de medianoche, con vuestras garras siempre rojas con la sangre vital del imperio fallido de mi padre, guerreando a través de los siglos como las garras de un dios asesinado. 
          Alzaos, hijos míos, y llevad vuestra ira por las estrellas, en mi nombre. 
          En mi memoria. Alzaos, mis Amos de la Noche</p>
      </div>          
  </a>
</div>
<div class="col-md-4">
  <a href="Primarcas/sanguinius/sanguinius.html" class="overlay-img">
      <img src="styles/imag/SanguiniusChiquito.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">  
      <div class="overlay"></div> 
      <div class="des">
          <h1 class="title">Sanguinius </h1>
          <h6 class="subtitle">Gran Ángel</p>
          <p>Sanguinius. Debería haber sido él. Tiene la visión y la fuerza para llevarnos a la victoria, y la sabiduría para gobernar una vez que se gana la victoria. 
          A pesar de toda su frialdad distante, solo él tiene el alma del Emperador en su sangre. Cada uno de nosotros llevamos parte de nuestro padre dentro de nosotros, ya sea su hambre de batalla, su talento psíquico o su determinación para triunfar. 
          Sanguinius lo tiene todo. Debería haber sido suyo...</p>
      </div>          
  </a>
</div>
<div class="col-md-4">
  <a href="Primarcas/ferrus/ferrus.html" class="overlay-img">
      <img src="styles/imag/FerrusManus.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">  
      <div class="overlay"></div> 
      <div class="des">
          <h1 class="title">Ferrus Manus</h1>
          <h6 class="subtitle">La Gorgona</p>
          <p>¿ Descansar? No fuimos hechos para descansar; seguimos adelante, inquebrantables, imparables, sin fin en nuestra fuerza. 
          El Emperador no nos hizo para preocupaciones tan mortales como el hogar y el hogar, la vanidad o la contemplación; somos sus máquinas de guerra, sus martillos, batiendo el tejido de la existencia en un recipiente apto para que la humanidad lo habite</p>
      </div>          
  </a>
</div>
<div class="col-md-4">
  <a href="#" class="overlay-img">
      <img src="styles/imag/desapa.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">  
      <div class="overlay"></div> 
      <div class="des">
          <h1 class="title">Purgado</h1>
          <h6 class="subtitle">de los </p>
          <p>Registros Imperiales</p>
      </div>          
  </a>
</div>
<div class="col-md-4">
  <a href="Primarcas/Angron/angron.html" class="overlay-img">
      <img src="styles/imag/Angron.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">  
      <div class="overlay"></div> 
      <div class="des">
          <h1 class="title">Angron </h1>
          <h6 class="subtitle">El Ángel Rojo</p>
          <p>Los monumentos son polvo, las historias solo palabras, pronto olvidadas, pero la sangre, la sangre es para siempre.</p>
      </div>          
  </a>
</div>
<div class="col-md-4">
  <a href="Primarcas/Roboute Guilliman/roboute.html" class="overlay-img">
      <img src="styles/imag/RobouteGuilliman.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">  
      <div class="overlay"></div> 
      <div class="des">
          <h1 class="title">Roboute Guilliman</h1>
          <h6 class="subtitle">Pricarma de los ultramarines</p>
          <p>Serán puros sus corazones y fuertes sus cuerpos, libres de la duda y de la mácula de la soberbia. Serán luceros en el firmamento de la batalla, Ángeles de Muerte que con brillantes alas traerán la pronta aniquilación a los enemigos del hombre. 
          Así será durante mil veces mil años, hasta el mismo fin de la eternidad y la extinción de la carne mortal</p>
      </div>          
  </a>
</div>
<div class="col-md-4">
  <a href="Primarcas/Mortarion/mortarion.html" class="overlay-img">
      <img src="styles/imag/Mortarion.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">  
      <div class="overlay"></div> 
      <div class="des">
          <h1 class="title">Mortarion </h1>
          <h6 class="subtitle">Rey Pálido</p>
          <p>No olvidéis, hijos míos, los insultos, como yo nunca he olvidado los de mi padre, los del Emperador, ni los de Horus. 
          No perdonéis los desaires ni los agravios. Guardad vuestra amargura en el fondo, y allí dejad que se pudra. Dejad que se turbe y se retuerza. y revuélvete, hasta que te llenes de bilis tan venenosa que todo lo que tocas se arruina. Así servirás mejor a Nurgle. 
          Así esparcirás sus virulentos dones por todo el falso Imperio, y verás su descomposición final...</p>
      </div>          
  </a>
</div>
<div class="col-md-4">
  <a href="Primarcas/magnus el Rojo/mortarion.html" class="overlay-img">
      <img src="styles/imag/MagnuselRojo.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">  
      <div class="overlay"></div> 
      <div class="des">
          <h1 class="title">Magnus el Rojo </h1>
          <h6 class="subtitle">Primarca de los Mil Hijos</p>
          <p>Las mentes de los dioses no pueden ser conocidas o juzgadas por mortales. Acepta que Tzeentch tiene un lugar para cada uno de nosotros en su gran plan y alégrate por la parte que te toca representar</p>
      </div>          
  </a>
</div>
<div class="col-md-4">
  <a href="Primarcas/Horus Lupercal/horus.html" class="overlay-img">
      <img src="styles/imag/HorusLupercal.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">  
      <div class="overlay"></div> 
      <div class="des">
          <h1 class="title">Horus Lupercal </h1>
          <h6 class="subtitle">Lupercal</p>
          <p>Padre, ¿por qué me has abandonado?"</p>
      </div>          
  </a>
</div>
<div class="col-md-4">
  <a href="Primarcas/Lorgal/lorgal.html" class="overlay-img">
      <img src="styles/imag/Lorgan Aurelian.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">  
      <div class="overlay"></div> 
      <div class="des">
          <h1 class="title">Lorgal Aureliano </h1>
          <h6 class="subtitle">Urizen</p>
          <p>Soy huérfano</p>
      </div>          
  </a>
</div>
<div class="col-md-4">
  <a href="Primarcas/Vulkan/vulkan.html" class="overlay-img">
      <img src="styles/imag/Vulkan.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">  
      <div class="overlay"></div> 
      <div class="des">
          <h1 class="title">Vulkan </h1>
          <h6 class="subtitle">Primarca de las Salamandras</p>
          <p>La nuestra es una vocación violenta, pero como seguidores del Credo Prometeico creemos en el Círculo de Fuego. Nadie puede volver a ser como antes, pero en la muerte somos devueltos a las cenizas de donde vinimos a nacer de nuevo, nuestra sangre y huesos unidos a la tierra. 
          A través del fuego nuestros restos se hacen proteicos, a través del fuego y la reunión con la tierra experimentamos el renacimiento. 
          Después de la muerte, después de que nuestro deber ha terminado, nos entregamos a estos elementos y al hacerlo nos convertimos en parte de ellos 
          Esta es la naturaleza del Círculo de Fuego </p>
      </div>          
  </a>
</div>
<div class="col-md-4">
  <a href="Primarcas/Corvus Corax/corvus.html" class="overlay-img">
      <img src="styles/imag/corvusCorax.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">  
      <div class="overlay"></div> 
      <div class="des">
          <h1 class="title">Corvus Corax</h1>
          <h6 class="subtitle">Señor del Cuervo</p>
          <p> El Primer Axioma de la Victoria es estar en otro lugar que el enemigo no desea que estés. El Primer Axioma del Sigilo es estar en otro lugar que el enemigo cree que estás. El Primer Axioma de la Libertad es que la justicia sin fuerza es impotente; la fuerza sin justicia es tiranía</p>
      </div>          
  </a>
</div>
<div class="col-md-4">
  <a href="Primarcas/Alpaharius/alpharius.html" class="overlay-img">
      <img src="styles/imag/Alpharius.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">  
      <div class="overlay"></div> 
      <div class="des">
          <h1 class="title">Alpaharius Omegon</h1>
          <h6 class="subtitle">Conocido como el Ultimo Primarca</p>
          <p>Dejadle ver la fruta caída, cálida y tentadora al sol del atardecer. Y dejadme ser la serpiente bajo ella. Oculta y esperando para atacar</p>
      </div>          
  </a>
</div>
</div><!--End of row-->
<a href="styles/video y sonido/La historia de los 9 Primarcas Leales de Warhammer 40k (1).mp4">Saber Más <i class="ti-angle-double-right angle"></i></a>
<div class="col-md-10 col-lg-8 m-auto">
  <h6 class="title mb-4 mt-5 pt-5">GorkoMorko</h6>
  <p class="mb-5">Los pieles verdes siempre han tenido 2 grandes deidades que les llevaran a lo que es la guerra final</p>
</div>
<!-- row -->
<div class="row mb-5">
  <div class="col-md-6">
      <a href="Orkos/orkos.html" class="card">
          <img src="styles/imag/gorkoMorko.webp" class="card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page" class="contact100-form-btn" id="enviar" onmousedown="sonido.play()">
          <div class="card-body">
              <h6 class="card-subtitle">un </h6>
              <h3 class="card-title">Gorko es aztutamente brutal, mientraz ke Morko ez brutalmente aztuto</h3>
              <p>Gorko y Morko (Gork y Mork en ingles) son los dioses de los Orkos, los ecos de la raza de los pieles verdes en el Empíreo, ¡los padres del WAAAGH! y completos matones. ¿Qué más hay que decir? Míralos mal y te patearán. Mientras Gorko te aplasta en la cabeza brutalmente con su enorme maza con púas, Morko te dará un golpe bajo asombroso, demostrando la aztucia y la brutalidad de los dioses orcos.</p>
          </div>                  
      </a>
  </div>  
  <div class="col-md-6">
      <a href="javascript:void(0)" class="card">
          <img src="styles/imag/primus.webp" class="card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page" width="1025px" height="440px">
          <div class="card-body">
              <h6 class="card-subtitle">Tiránidos</h6>
              <h3 class="card-title">Leviathan</h3>
              <p>La Flota Enjambre Leviathan es la más numerosa y mayor de las Flotas Enjambre Tiránidas que pretende invadir la Galaxia. Atacó en el 997.M41 desde el sur de la Galaxia. A diferencia de a mayoría de Flotas Enjambre previas, que habían atacado la Franja Este, la Leviathan asaltó bajo el borde galáctico y fue presionando hacia arriba a través del plano galáctico, esparciendo sus fuerzas a través de un frente ancho que cubría el Segmentum Ultima, el Segmentum Tempestus e incluso el Segmentum Solar</p>
          </div>                  
      </a>
  </div>  
</div><!-- end of row -->
<a href="#">Más Posts <i class="ti-angle-double-right"></i></a>
</div><!-- end of page container-->
<div class="row mb-5">
  <div class="col-md-6">
      <a href="javascript:void(0)" class="card">
          <img src="styles/imag/henry.jpg" class="card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page" height="440px">
          <div class="card-body">
              <h6 class="card-subtitle">18 Diciembre, 2022</h6>
              <h3 class="card-title">Serie de Warhammer 40.000</h3>
              <p>El actor, que este año ha estrenado 'Enola Holmes 2' de Netflix, ya tiene en mente su próximo objetivo: 'Warhammer 40,000', el juego de miniaturas ambientado en un futuro distópico que Amazon Prime Video adaptará en formato serie. 
              Henry Cavill, que ha declarado en numerosas ocasiones ser un fan acérrimo del mítico juego situado en un futuro donde reina la más absoluta oscuridad, lo ha anunciado en sus redes sociales</p>
          </div>                  
      </a>
  </div>  
  <div class="col-md-6">
      <a href="javascript:void(0)" class="card">
          <img src="styles/imag/leviathan.webp" class="card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page" height="440px">
          <div class="card-body">
              <h6 class="card-subtitle">Leviatan</h6>
              <h3 class="card-title">TIRÁNIDO PRIMUS ALADO</h3>
              <p>Los Tiránidos Primus capaces de volar poseen todo el poder físico y sináptico de una bestia de guerra alfa y además hacen gala de la vertiginosa velocidad y maniobrabilidad que les proporcionan sus enormes alas. 
              Se abalanzan sobre las líneas enemigas y desgarran y masacran hasta solo quedan entrañas y los supervivientes huyen despavoridos.</p>
          </div>                  
      </a>
  </div>  
</div>
    <!--footer & pre footer -->
    <div class="contact-section">
      <div class="overlay"></div>
      <!-- container -->
      <div class="container">
          <div class="col-md-10 col-lg-8 m-auto">
              <h6 class="title mb-2">Contactamos</h6>
              <p class="mb-5">Registrate Gratis</p>
              <form action="" class="form-group">
                  <input type="text" size="50" class="form-control" placeholder="Tu nombre" required>
                  <input type="email" class="form-control" placeholder=" Email"requried>
                  <textarea name="comment" id="comment" rows="6"   class="form-control" placeholder="Algo que Decir"></textarea>
                  <input type="submit" value="Enviar mensaje" class="form-control">
              </form>
          </div>

          <!-- footer -->
          <footer class="footer">
              <p class="infos">&copy; <script>document.write(new Date().getFullYear())</script>, Copiright <i class="ti-heart text-danger"></i> by <a href="#">OgBelsag</a></p>       
              <span>|</span>  
              <div class="links">
                  <a href="#">Salir</a>
                  <a href="#">Explorar</a>
                  <a href="#">Oficial</a>
              </div>
          </footer><!-- end of footer -->

      </div><!-- end of container -->
  </div><!-- end of pre footer -->
  <!-- Slider js-->
  <script src="styles/js/slider.js"></script>
  <!-- mega menu animated navbar-->
  <script src="styles/js/java.js"></script>
  <!-- core  -->
  <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
  <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
  <!-- bootstrap affix -->
  <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
  <!-- Dorang js -->
  <script src="assets/js/dorang.js"></script>
</body>
</html>
